{
  "name": "project-docs",
  "version": "1.0.0",
  "description": "- [Docs](./fittrack-pro/index.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dedied/project-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dedied/project-docs/issues"
  },
  "homepage": "https://github.com/dedied/project-docs#readme",
  "dependencies": {
    "pako": "^2.1.0"
  }
}
