{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Mermaid: Update Live links in current file",
      "type": "shell",
      "command": "/usr/bin/node scripts/update-mermaid-links.mjs \"${file}\"",
      "options": {
        "shell": {
          "executable": "/bin/bash"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    }
  ]
}
